{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "QuestSystem",
	"Description": "Base Quest System",
	"Category": "Other",
	"CreatedBy": "Nemeleks",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "QuestSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StandaloneWindowEditorTool",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "QuestEditorMode",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}